# scw-rest-api

./: pom.xml
src/main/java/com/atguigu/scw/api/bean/: ApiReturn.java  AuthMemberVO.java
src/main/java/com/atguigu/scw/api/control/: MemeberController.java  RealAuthController.java  SystemController.java
src/main/java/com/atguigu/scw/swaggerconfig/: SwaggerConfig.java
src/main/java/com/atguigu/scw/web/listener/: MyAppListener.java
src/main/resources/: realNameAuth.bpmn  springmvc.xml  view-controllers.xml  实名审核流程.bpmn
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/atguigu/jamesEmail/: EmailTest.java  WeatherQueryTest.java
src/test/java/com/atguigu/scw/api/test/: HelloController.java
